_author_='Andrey Korolev'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

#решение через for
q = input('Enter any number: ')

for symbols in q:
    print(symbols)


#решение через while
k = int(input('Enter any number: '))
while k > 0:
    print(k % 10)
    k //= 10
