_author_='Andrey Korolev'

#Есть два словаря. Один это рецепт блюда, второй это список продуктов, которые есть в ходильнике.
# Ключ это название продукта, значение - это количество.
# Нужно сравнить два словаря и дать словарь, в котором будет список покупок
# Если для рецепта всё есть, то сказать что ничего не нужно
# Разницей по измерению гр, мл, шт. Пренебречь

recipe = {
    'Butter': 100,
    'Egg': 2,
    'Sugar': 150,
    'Meal': 500,
    'Solt': 20
}
instock = {
    'Butter': 20,
    'Egg': 2,
    'Sugar': 250,
    'Apple': 5,
}
tobuy = {}
for i in recipe:
    if i not in instock:
        tobuy[i] = recipe[i]
    else:
        print("Don't need:", i)
print('To buy:', tobuy)

#разницей по измерению кол-ва ингридиентов пренебрег, как сказано в задании