_author_='Andrey Korolev'

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

a = [1, 2, 4, 5, 6, 2, 5, 2]
b = set(a)
c = list(b)
print("решение пункта а): ", c)
print()

d = sorted(a)
print('для наглядности отсортированный список:', d)
x = len(d)
q = []
if d[0] != d[1]:
    q.append(d[0])
if d[x-1] != d[x-2]:
    q.append(d[x-1])
z = 1
while z < x-1:
    if d[z-1] < d[z] < d[z+1]:
        q.append(d[z])
    z = z +1
v = sorted(q)
print("решение пункта б): ", v)










