_author_='Andrey Korolev'

# Задача-2 Пользователь вводит два текста, необходимо найти все слова, которые есть в обоих текстах. Без учета регистра

text1 = '''Английские тексты этого раздела имеют различный уровень сложности: простые (easyy), 
сложные (hard), средней (normal) сложности. Поэтому, здесь смогут найти для себя материалы 
как новички, так уже и искушенные в изучении английского языка пользователи.'''
text2 = '''Напомню, что на нашем сайте можно найти множество тематических словарей на английском, 
там же можно найти и скачать карточки для запоминания незнакомых слов. Но необходимо знать, 
что недостаточно иметь большой словарный запас, еще нужно уметь его максимально эффективно 
использовать в общении. Надеемся, что наши тексты на английском, помогут вам в этом нелегком занятии.'''

#import string НЕ ИМПОРТИРУЕТСЯ У МЕНЯ
punct = [',', ':', '.', '(', ')']
for i in text1:
    if i in punct:
        text1 = text1.replace(i, '')
for i in text2:
    if i in punct:
        text2 = text2.replace(i, '')

text1 = text1.lower()
text2 = text2.lower()
text1 = text1.split(' ')
text2 = text2.split(' ')

c = set(text1)
d = set(text2)
f = c.intersection(d)
print(list(f))

#РЕШЕНИЕ через цикл и новый список
#commonwords = []
#for k in text1:
#    if k in text2:
#        commonwords.append(k)
#print(commonwords)
