_author_='Andrey Korolev'

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

day = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое', '05': 'пятое', '06': 'шестое',
       '07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'десятое', '11': 'одиннадцатое', '12': 'двенадцатое',
       '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое', '16': 'шестнадцатое', '17': 'семнадцатое',
       '18': 'восемнадцатое', '19': 'девятнадцатое', '20': 'двадцатое', '21': 'двадцать_первое',
       '22': 'двадцать второе', '23': 'двадцать третье', '24': 'двадцать четвертое', '25': 'двадцать пятое',
       '26': 'двадцать шестое', '27': 'двадцать седьмое', '28': 'двадцать восьмое', '29': 'двадцать девятое',
       '30': 'тридцатое', '31': 'тридцать первое'}

month = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня', '07': 'июля',
         '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}

#1 РЕШЕНИЕ С ЗАДАННОЙ ДАТОЙ
date = '02.11.2013'
dd = date[0:2]
mm = date[3:5]
yyyy = date[6:10]
print()
print(day[dd], month[mm], yyyy, 'года')
print()

#2 РЕШЕНИЕ ЧЕРЕЗ ВВОД ДАТЫ
dd = input('Enter day in double digit format: ' )
mm = input('Enter month in double digit format: ' )
yyyy = input('Enter year in quadruple digit format: ' )
print()
print(day[dd], month[mm], yyyy, 'года')

