_author_='Andrey Korolev'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
a = [4, 81, 35, 66, 144]
b = []
for q in a:
    if q > 0 and q % math.sqrt(q) == 0:
        b.append(math.sqrt(q))
print(b)


