_author_='Andrey Korolev'

# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

def my_round(a, b):
    c = a * (10 ** (b+1))
    c = c // 1
    q = c / 10
    d = q - (q // 1)
    if 0 < d <= 0.4:
        print((q // 1) / (10 ** b))
    elif d >= 0.6:
        print(((q // 1) + 1) / (10 ** b))
    else:
        print('There is nothing to round: 0.4 < d < 0.6 ', d, q)

my_round(2.12345678, 5)
my_round(2.19999678, 5)
my_round(2.99999678, 5)