_author_='Andrey Korolev'

# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.

A1 = (0, 0)
A2 = (5, 4)
A3 = (12, 4)
A4 = (7, 0)

if A1[1]==A4[1] and A2[1]==A3[1]:
    if A3[0]-A2[0] == A4[0]-A1[0]:
        print("Точки являются вершинами параллелограмма")
    else:
        print('Точки не являются вершинами параллелограмма')