_author_='Andrey Korolev'

# Задание-3:
# Напишите скрипт, заполняющий указанный файл (самостоятельно задайте имя файла)
# произвольными целыми цифрами, в результате в файле должно быть
# 2500-значное произвольное число.
# Найдите и выведите самую длинную последовательность одинаковых цифр
# в вышезаполненном файле.

import random
import re

a = open('randomnumbers.txt', 'w')
b = []
for i in range(1, 2500):
    d = random.randint(0, 9)
    b.append(d)

c = str(b)
c = c.replace(',', '')
c = c.replace(' ', '')
a.write(c)
print(c)
a.close()

#дальше не знаю, как регуляркой задать поиск повторяющихся цифр