_author_='Andrey Korolev'

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input('Enter any number for variable "a": '))
b = int(input('Enter any number for variable "b": '))
a += b
b = a - b
a = a - b
print('"a" = ', a)
print('"b" = ', b)
